{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymMaxDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-1259273460216244-080120-fad8949121a4ab5416894a283acec7ee-3583528148",
    "PublicKey": "APP_USR-a7f7c6ac-53cb-495c-b68f-ce513bc15791"
  }
}